<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Account Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="3.5dp"
        android:layout_marginLeft="0.0dp"
        android:textColor="@android:color/background_light" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAccountName"
        android:layout_marginTop="0.0dp"
        android:singleLine="true"
        android:textColor="@android:color/holo_blue_light" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="0.0dp"
        android:text="Account Number"
        android:textColor="@android:color/background_light" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAccountNumber"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="0.0dp"
        android:inputType="number"
        android:textColor="@android:color/holo_blue_light" />
    <TextView
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="5.0dp"
        android:textColor="@android:color/background_light" />
    <EditText
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDate"
        android:maxLines="1"
        android:textColor="@android:color/holo_blue_light" />
    <TextView
        android:text="Amount"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="#ffffffff" />
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAmount"
        android:textColor="@android:color/holo_blue_light" />
    <TextView
        android:text="Checkbook Records"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="@android:color/holo_blue_light"
        android:layout_marginBottom="6.0dp" />
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="240px"
        android:id="@+id/scrollView1">
        <TextView
            android:id="@+id/showInfoText"
            android:visibility="visible"
            android:fadingEdge="vertical"
            android:soundEffectsEnabled="true"
            android:singleLine="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        android:visibility="gone"
        android:theme="@android:style/Animation.Translucent"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="Add Record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddCheck"
        android:layout_marginTop="19.0dp"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp"
        android:background="@android:color/holo_blue_dark"
        android:visibility="visible"
        android:theme="@android:style/Animation.Translucent" />
</LinearLayout>